html {
    font-size: 20px ;

}

body {
    margin: 0px;
    padding: 0px;
    

}
.heading{
    font-size: 15px;
    margin-bottom: 0;
}

.container {
    min-height: 400px;
    width: 400px;
    background-color: rgb(249, 249, 172);
    display: flex;
    flex-direction: column;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row,
.column {
    border: 1px solid rgba(13, 14, 14, 0.489);
    flex-grow: 1;
}

.row {
    display: flex;
}

.controls {
    display: flex;
    width: 400px;
    justify-content: center;
    margin-top: 0px;
}


.controlBtn {
    margin: 10px 10px 10px 10px;
    padding: 10px;
    font-size: 10px;
    border: none;
    background-color: rgb(53, 152, 238);
    color: white;
    border-radius: 6px;
    

}



.controlBtn:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.gridSize {
    padding: 10px;
    margin: 10px;
}

#onOff {
    font-size: 15px;
    font-weight: bolder;
}
